[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6CCC55EF4130B6B663B873920B2984A6
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
